{
  "name": "backend-server",
  "version": "1.0.0",
  "description": "Server VOS WEB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Akmal",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "path": "^0.12.7"
  }
}
